#map{
    .map_tooltip{
        position: absolute;
        background-color: #fff;
        z-index:5;
    }
    &.comparison{
        #map1,#map2{
            width: 50%;
            height: 100%;
            float: left;
        }
    }
}
.cartodb-logo,.leaflet-control-attribution{
    display: none !important;
}

